spring.datasource.url=jdbc:postgresql://ec2-3-225-30-189.compute-1.amazonaws.com:5432/d2n0rdqeaag9ed
spring.datasource.username=hskyobfmkdamul
spring.datasource.password=6d49a59c8369607d3b24b0818918ca9cfba233f6f59850c0ca061e6b1478cdc4
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


